# Decentralized-application-with-OST

./: README.md
Client/: data  pom.xml
Client/src/main/java/: AlertHelper.java  DonateController.java  Encryption.java  Main.java  MainController.java  Project.java  ProjectItem.java  Server.java  Transaction.java  User.java  UserInteract.java  accountController.java  buyController.java  helper.java  projectDetailController.java  projectItemController.java  shopController.java  sideBarController.java  transactionFx.java
Client/src/main/java/com/ost/lib/: OSTRequestClient.java
Client/src/main/java/com/ost/services/v1/: Manifest.java
Client/src/main/resources/: donatePage.fxml  list.css  login.fxml  projectItem.fxml  shopPage.fxml
backend/: contract.abi  contract.sol
backend/contract/: charity.go  connection.go
backend/dapp/: Dapp.go  add.go  test.go
backend/db/: database.go
ipfs/: pom.xml
ipfs/src/main/java/: Main.java
