<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="shopScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopController">
    <GridPane fx:id = "shopGrid" hgap="70" vgap="20" >
        <padding>
            <Insets top="50" left="70" bottom="20"/>
        </padding>
    </GridPane>
</ScrollPane>
